* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root {
    --color-one: #D8E3E7;
    --color-two: #51C4D3;
    --color-three: #126E82;
    --color-footer: #132C33;
    --color-five: #000;
    --color-six:  #D96E17;
    --background-navbar: #126E82;
    --background-botao: #D96E17;
    --white: #FFF;
    --white: #FFF;
    --color-ones: #EBF0F3;
    --color-twoo: #132C33;
    --color-four: #132C33;
    --color-six:  #D96E17;
    --color-seven: #F5CB5F;
    --color-sevenTwo: #bcf5bc;
    --color-eigth: 	#008000;
    --color-nine: 	#f5bab3;
    --color-ten: 	#FF0000;
}

::-webkit-scrollbar{
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #3ea175;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #a5aaad;
}

.container-dashboard-one{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr repeat(3, 1fr);
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    'sidebar nav nav nav'
    'sidebar main main main';
}

@media only screen and (max-width: 978px){
    .container-dashboard-one{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";

    }
}
